{
  "name": "node-docker-template",
  "version": "1.0.0",
  "description": "Template for node with docker",
  "author": "Nancy Piedra <nancy_piedra@yahoo.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.802.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sqs-consumer": "^5.5.0"
  }
}
